#                 WEBTV EMULATOR 2.0.5 CONFIGURATION FILE                 #


[Maditory Core Information]
verbose             =  1;                # Show (1) information on the screen, Don't move this.
ServerIP            =  127.0.0.1;        # This is usualy best left "0".  This tells what IP to bind to.
listenport          =  1618,1601,1615;   # This is the port that the server will bind to.
MaxClients          =  150;              # This is the maximum number of clients that can spawn.
timestamp           =  1;                # This is to enable or disable the timestamp on the console window.  This is a boolean value.
KeepAlive	    =  1;                # This is used to keep the connection alive after a request.  It is recommended to keep this 1.  This is a boolean value.
LogOS               =  1;                # Show the headers on the console screen.
LogC                =  1;                # This is used to disable or enable the log on core events.
Title               =  The WebTV Emulator version 2.5 GOLD; # Title of console window.
LOwn                =  SuperViewer 4.0 User;                # Owners (you) nameL
LEMail              =  YataByte@hotmail.com;                # The E-mail address of the owner.


# __NEW__
[REDIRECTORS]



[Colors]

# These are the colors for the different messages.  Please use the numbers listed not the names. 
# Obviosly if you have verbose off then it wont work.
#BLACK        (1)
#BLUE         (2)
#LIGHTBLUE    (3)
#RED          (4)
#LIGHTRED     (5)
#GREEN        (6)
#LIGHTGREEN   (7)
#MAGENTA      (8)
#LIGHTMAGENTA (9)
#CYAN         (10)
#LIGHTCYAN    (11)
#BROWN        (12)
#YELLOW       (13)
#GRAY         (14)
#WHITE        (15)

Warning             = 4;  # Warnings, Errors, Alerts.  
SAction             = 8;  # File writes, sends, shutdown, restart. 
CAction             = 11; # Sends, commands.
Message             = 3;  # Variable values, general. 
Headers             = 9;  # On screen header messages.
TimeS               = 15; # Self explanitory.


[Macro Area]
debug               =  off;                                 # This is used to turn debug mode on.  To try to weed out any bugs you have.
script              =  MacroScripts/DummyPerlTarget.wtv;    # This is the main Macro for mode 4.  Please do not move this file.
require 	    =  MacroScripts/OPEN.pl;
require 	    =  MacroScripts/base64.pl;


[Mode 4 server]
TrueFileServer      =  1;                                                # This is used to cause the mode 4 server to allow http:// requests.  It would be requested from a HTTP client like this "http://serverip:port/service/servicepathandfile" 
DefaultS            =  EricSrv;                                          # This is default service module for a account.
ServiceVersion      =  EricService Version 2.0, last updated 04/01/01;   # This is the server version and last modified string.
ServiceMAddy        =  cooltude.webtv.net;                               # This is the psudo mail domain.
IntelStable         =  1;                                                # This is used to turn on the flood protection.
FloodInten          =  12;                                               # This is used to indicate the intensity of the flood.
useEndpointTokens   =  1;                                                # This is used to turn on the endpoint tokens.  When I say endpoint token I do not mean encryption but the ability to add characters to the end of a URL string.  Ex: wtv-1800:/preregister and wtv-1800:/preregistertokenadded will give the same output.
Log                 =  1;                                                # This is used to disable to enable the log on server sends.


[MIME Types]

AddType             = application/x-stuffit         sit;
AddType             = application/x-zip             zip;                              
AddType             = application/futuresplash      spl;                          
AddType             = application/mac-binhex40      hqx;
AddType             = application/x-perl            pl; 
AddType             = application/cgi               cgie,exe,dll;
AddType             = application/tve-trigger       trg;

AddType             = text/plain                    txt,default;
AddType             = text/html                     html,htm,tvml,tmp,tmpl;
#AddType            = text/x-server-parsed-html     shm,sht,shtml;
AddType             = text/parse                    ptxt;
AddType             = text/url                      url;
AddType             = text/tellyscript              ts;

AddType             = image/gif                     gif;
AddType             = image/jpeg                    jpeg,jpg;
AddType             = image/x-png                   png;
AddType             = image/tiff                    tiff;
AddType             = image/xbm                     xbm;
AddType             = image/wtv-bitmap              bmp;

AddType             = audio/pn-realaudio            ra;
AddType             = audio/au                      au;
AddType             = audio/mod                     mod;
AddType             = audio/rmf                     rmf;
AddType             = audio/x-aiff                  aiff,aif; 
AddType             = audio/basic                   au;                                  
AddType             = audio/midi                    mid,midi;                                 
AddType             = audio/basic                   snd;
AddType             = audio/wav                     wav;                                 

AddType             = video/x-msvideo               avi;                         
AddType             = video/quicktime               mov;                               
AddType             = video/mpeg                    mpe,mpg,mpeg;

AddType             = wtv/flashblock                rom;
AddType             = wtv/animation                 ani;
AddType             = wtv/download-list             dl;
AddType             = wtv/bootrom                   brom;
AddType             = wtv/addresses                 al;

AddType             = ht/auth                       ac,psw,phtml; 


AddEType	    = perl "%L" %A                  cgi;
AddEType	    = :testSub                      shm,sht,shtml;
AddEType	    = C:\PHP\php.exe "%L" %A        php;

#AddPath            = c:/PHP/




# For AddEType Operators:
# -
# %L => Location of file.
# %A => The query arguments.




[Security]

########################################
#                                      #
#               SECURITY               #
#                                      #
#                                      #
# This section is used to define the   #
# security variables.  Please note     #
# the htaccess file contains passwods  #
# ONLY no directives etc.              #
#                                      #
# Ex: USER:ENCRPASS                    #
#                                      #
########################################

mEncryption = 1
DefaultP    = PASSWORD;
DefaultUN   = USERNAME;
DefaultMT   = MIME TYPE;
HTMessage   = "<html><head><title>Authorization Required</title></head><body bgcolor=\"#000033\" text=\"#999999\"><center><h1>Authorization Required</h1></center><p>Authorization is required the page \"$par\".  Please contact the webmaster if you are suppose to enter there.</body></html>"; 
HTFILE      = ht.access; 



HTACCESS DIRECTIVES


deny
allow
LoggedIn
denyssid
allowssid
allowuser
denyuser

AuthUserFile /usr/www/dirname/.htpasswd
AuthGroupFile /dev/null
AuthName "The Secret Page"
AuthType Basic

<Limit GET POST>
require valid-user
</Limit>


<%perl  %>





