200 OK
Content-length: %bytes
Content-type: text/html

<body bgcolor="#000033" text="#999999">

<center>
<h1>W*b-TV Emulator and My Purpose</h1>
</center>
<p>
This server was build for the reson to figure out how the box works.  I was facinated with how people did things on WebTV land.  I didn't care much for tricks I had no amazing zeal for a found trick.  As far as tricks go I only use them to guide me to a theory or a discovery that describes how WebTV servers or the WebTV therminal works.  This server purpose will be explained here in detail and I hope you will use this server for its purpose.<p>
When you open this server I am not forcing you but asking you to not just use this to hack accounts, fool with subscribers accounts or have your account on WNI server.  This can be done on this server but it wasn't made intending this.  The intention of this server is to test, experiment and fumble with the mind of the box and WNI servers in order to pour the truth of how it operates inside and out.  The logic of some hackers are dim when it comes to "how the server works" or "how did that do what it did".  Hacking can not take place without some understanding on how something works.  Terminology and explaination from sites and books is one things but a understanding on things that are not possible to find without getting it from experiments is another and this is what people seam to have trouble ever trying to find they just get this knolege from other hackers.  What use is that?  That really doesn't teach you how to think like a WebTV hacker at all.<p>
Most all tricks I have found in my carreare as a WebTV hacker where based on theories that descibed how something worked.  I am not here to bother WNI subscribers but in a way what I am doing can have a bad side if it where in the wrong hands and things that I have can't be laying around making WNI look like they did nothing about it.  All WNI is to me is a huge puzzle that needs to be peiced togather and I am not using these peices to through at a person.  If WNI finds a trick I have made or someone else has made and disables it I would be angry but I can understand what kind a situation WNI is in.  If something has served it's purpose and has nothing else to give I will tell it to WNI even if people still use it to hack accounts I have no appreation for hacking accounts or any malicios acts to subscribers.<p>
WebTV Hacking and programing has helped me think logicly and suprisingly broght my grades up from a D to staght A's and B's.  There are allot of other ways to do this but I doubt anything else would be as curios and everlasting as WebTV hacking.  Like anything I make this server was solely made to figure out and there is and never will be any exceptions.