200 OK
Content-length: %bytes
Content-type: text/html

<body bgcolor="#000033" text="#999999" link="#999999" vlink="#999999" fontsize=small>
<head>
<script>
function Workarnd(a){
document.open("text/url");
document.write(a);
document.close();
}
</script>
</head>

<center>
<h1>wtv-1800:/Other Servs page</h1>
</center>
<p>
Last Updated: 9/8/01<p>


<a href="javascript:Workarnd('wtv-tricks:/SetupReg?IP=209.240.199.209')">headwaiterd version: Thursday, July 13, 13:44 is for 209.240.199.209:1601</a><br>
<a href="javascript:Workarnd('wtv-tricks:/SetupReg?IP=209.240.199.212')">headwaiterd version: Thursday, July 13, 13:44 is for 209.240.199.212:1601</a><br>
